'''
점프: 간 거리만큼 건전지 소모
순간이동: 여태 온 거리의 2배 순간이동, 건전지 소모 없음

가장 적게 건전지를 소모하면서 목적지까지 가는 경우를 구하는 문제
최대한 순간이동을 많이 하면 되므로 2로 나눌 수 없을 때만 1 빼주고 나머지는 계속 2로 나눠주면 됨
'''

def solution(n):
    ans = 0
    
    while n != 0:
        if n % 2:
            ans += 1
            n -= 1
        n //= 2

    return ans