'''
수에 0이 들어가있지 않으면 30의 배수가 될 수 없으므로 -1
수를 정렬해서 0을 하나 제외하고 순열을 만들어서 3의 배수인지 확인

위처럼 할 필요가 없다... 오히려 순열 만들면 메모리초과나거나 리컬젼에러난다.
어차피 각 자리 수를 다 더한 값이 3의 배수면 그 수는 3의 배수이므로 이것만 검사하고
가장 큰 수먼저 나열하면 된다...
따라서 30의 배수인지 확인하므로 맨 뒷자리가 0인지 확인하고 그 앞까지 더한 값이 3의 배수만 확인하면 된다.
'''

N = sorted(list(input()), reverse=True)
s = sum(list(map(int, N[:len(N)-1])))

if N[len(N)-1] != '0' or s % 3:
    print(-1)
else:
    print(''.join(N))