'''
두 수의 양 끝쪽을 더하고 두 수 사이의 숫자 개수만큼 곱하면 됨
'''

A, B = map(int, input().split())

# 더 큰 수를 알아야 두 수 사이의 개수를 알 수 있음
# 또 개수가 홀수일 때는 가운데 수를 마지막에 더해줘야 하는데 이 수는
# 가장 큰 수에서 개수만큼 빼거나 가장 작은 수에서 개수만큼 더한 수임
# 따라서 가장 큰 수를 알아야함
if A >= B:
    b = A
    num = A - B + 1
else:
    b = B
    num = B - A + 1

if num % 2:
    rlt = (A + B) * (num // 2) + (b - num // 2)
else:
    rlt = (A + B) * (num // 2)

print(rlt)