'''
기본적으로 나눌 수 있는 가장 큰 수인 5를 가지고 나머지 계산을 해서 문제를 풀었다.
가장 막힌 부분은 5로 나눈 나머지가 4일 때...
나머지가 4면 나머지가 2일 때처럼 3의 배수 중 1의자리수가 4인 걸로 계산하면 될 줄 알았다.
그런데 알고보니 14도 5와 3으로 만들 수 있어서 이를 고려해주어야 했다. 
따라서 24를 가지고 계산하면 안 되고 만들 수 있는 14를 가지고 계산을 해야 했다. 
이를 고쳐주니 통과했다.

초반에 오류도 났었는데 이거는 5로 나눈 나머지 계산들 전에 3으로 나눈 나머지가 0일 때의 조건을 
먼저 넣어줘서 났었다. 그렇게 하면 더 적은 수가 정답인데 3으로 나눈 몫을 값으로 저장할 수도 있기 때문에
마지막에 넣어줘야한다.
'''

N = int(input())
num = [0] * 5001
for i in range(3, len(num)):
    if i % 5 == 0:
        num[i] = i // 5
    else:
        if i % 5 == 1 or i % 5 == 3:
            num[i] = i // 5 + 1
        elif i > 12 and i % 5 == 2:
            num[i] = 4 + (i - 12) // 5
        elif i >= 14 and i % 5 == 4:
            num[i] = 3 + (i - 9) // 5
        elif i % 3 == 0:
            num[i] = i // 3
        else:
            num[i] = -1

print(num[N])
